#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#DRUID
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://120.55.161.211:17306/libra_love?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=libra_love
spring.datasource.druid.password=libra123
spring.datasource.druid.connection-init-sqls=SET NAMES utf8mb4;
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=100
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
#开发环境禁用过滤器
spring.datasource.druid.filter.stat.enabled=false
#file upload configure
multipart.enabled=true
multipart.max-file-size=10Mb
multipart.max-request-size=10Mb
#logging
logging.config=classpath:logback.xml
#huize
huize.qixin.partner-id=1009341
huize.qixin.sign-key=TNOTg5ZTg4MmZiYzg1009341
huize.qixin.api-url=http://tuneapi.qixin18.com/api/
huize.qixin.love.case-code=QX000000100671
huize.qixin.love.callback-url=http://love.tunnel.kinkii.cn/result?insureNum=
love.vcode.sign-name=\u4e13\u4eab\u6d3b\u52a8
love.vcode.kaptcha.key-code=love-vcode
love.vcode.kaptcha.required-from=3
love.vcode.kaptcha.count-period=60
#WeiXin Mp
wx.mp.app-id=wx2cbf32906dc6040c
wx.mp.secret=429e59c80dee8cbd6fe783f59d2f4ee3
wx.mp.token=scorpio2017
wx.mp.aes-key=pbwS77ThCw5BFEWiQqMOKLZs6qOiknk6wKsvFfNHc20
#debug tag
isDebug=true