# childrenInsurance

./: pom.xml
children-insurance-site/: pom.xml
children-insurance-site/src/main/java/com/newtank/libra/children/: MainSiteApplication.java
children-insurance-site/src/main/java/com/newtank/libra/children/conf/: KaptchaConfig.java  QiXinConfig.java  QiXinInsuranceConfig.java  SecurityConfig.java  WxMpConfig.java
children-insurance-site/src/main/java/com/newtank/libra/children/controller/: ChildrenInsuranceController.java  KaptchaController.java  KaptchaCounter.java
children-insurance-site/src/main/java/com/newtank/libra/children/controller/request/: HealthStateReq.java  insureReq.java
children-insurance-site/src/main/java/com/newtank/libra/children/controller/response/: ChildrenInsuarnceResp.java  ChildrenInsurancePayResp.java  QixinNotifyResultResp.java
children-insurance-site/src/main/java/com/newtank/libra/children/entity/: ChildrenInsuarnce.java  SMSProvider.java
children-insurance-site/src/main/java/com/newtank/libra/children/exception/: OSSUploadException.java  OperationFailedException.java
children-insurance-site/src/main/java/com/newtank/libra/children/filter/: SimpleCORSFilter.java
children-insurance-site/src/main/java/com/newtank/libra/children/repository/: ChildrenInsuranceRepository.java  SMSProviderRepository.java
children-insurance-site/src/main/java/com/newtank/libra/children/service/: ChildrenInsuranceService.java
children-insurance-site/src/main/java/com/newtank/libra/children/service/qixin/: QiXinOpenApiService.java
children-insurance-site/src/main/java/com/newtank/libra/children/service/sms/: SMSService.java  SMSServiceFactory.java  SmsSendService.java  XinShiService.java
children-insurance-site/src/main/java/com/newtank/libra/children/task/: OrderStatusTask.java
children-insurance-site/src/main/java/com/newtank/libra/children/utils/: HttpUtil.java  JsonUtil.java
children-insurance-site/src/main/resources/default/: application.properties
children-insurance-site/src/main/resources/production/: application.properties  logback.xml
children-insurance-site/src/main/resources/staging/: application.properties  logback.xml
