#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#DRUID
spring.datasource.druid.connection-init-sqls=SET NAMES utf8mb4;
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=100
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
#开发环境禁用过滤器
spring.datasource.druid.filter.stat.enabled=false
#file upload configure
multipart.enabled=true
multipart.max-file-size=10Mb
multipart.max-request-size=10Mb
#logging
logging.config=classpath:logback.xml
#huize
huize.qixin.partner-id=1009341
huize.qixin.sign-key=ONMGFmNjcyYjIzZDI1009341
huize.qixin.api-url=http://api.qixin18.com/api/
huize.qixin.children.case-code=QX000000100671
huize.qixin.children.callback-url=http://love.newtank.cn/result?insureNum=
children.vcode.sign-name=\u4e13\u4eab\u6d3b\u52a8
children.vcode.kaptcha.key-code=children-vcode
children.vcode.kaptcha.required-from=3
children.vcode.kaptcha.count-period=60

sms.vcode.count-period=43200
#WeiXin Mp
wx.mp.app-id=wx6fb186c3bae4b3c5
wx.mp.secret=717b7fb3a2fa894b5a39c2f0b7fd6d4e
wx.mp.token=testdata88
wx.mp.aes-key=xnL9acczzG7IP7YRiYIkMfmbZO2mK0uTOpkDuA5VofT
#wx.mp.aes-key=pbwS77ThCw5BFEWiQqMOKLZs6qOiknk6wKsvFfNHc20
#debug tag
isDebug=false