<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>children-insurance-backend</artifactId>
        <groupId>com.newtank.libra</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>children-insurance-site</artifactId>
    <packaging>war</packaging>
    <name>children-insurance-site Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>javax.servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}.${profile.buildNumber}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/${profile.env}</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>${profile.skipTest}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <outputDirectory>
                        build/${profile.env}
                    </outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <configuration>
                    <shortRevisionLength>7</shortRevisionLength>
                    <doCheck>true</doCheck>
                    <skip>${profile.skipScmCheck}</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.env>default</profile.env>
                <profile.skipTest>true</profile.skipTest>
                <profile.skipScmCheck>true</profile.skipScmCheck>
                <profile.buildNumber>${project.version}</profile.buildNumber>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-jasper</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <profile.env>staging</profile.env>
                <profile.skipTest>true</profile.skipTest>
                <profile.skipScmCheck>false</profile.skipScmCheck>
                <profile.buildNumber>${project.version}.${buildNumber}</profile.buildNumber>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <profile.env>production</profile.env>
                <profile.skipTest>true</profile.skipTest>
                <profile.skipScmCheck>false</profile.skipScmCheck>
                <profile.buildNumber>${project.version}.RELEASE</profile.buildNumber>
            </properties>
        </profile>
    </profiles>

</project>
